<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Creatives</title>
    
    <link rel="https://github.com/Adrian1347/Manualidades.git" href="styles.css">
    <script defer src="https://github.com/Adrian1347/Manualidades.git"></script>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    header {
        background: #ebe709;
        color: rgb(226, 131, 6) (11, 166, 177);
        padding: 50px 0;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin: 0 15px;
    }
    
    nav a {
        color: rgb(8, 8, 8);
        text-decoration: none;
    }
    
    .productos {
        padding: 50px;
    }
    
    .producto {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        border: 1px solid #550909;
        background-color: rgb(14, 1, 1);
        border-radius: 5px;
    }
    
    .producto img {
        width: 200px;
        height:auto;
    }
    
    button {
        background: #d6b705;
        color: rgb(5, 4, 4);
        border: none;
        padding: 10px;
        cursor: pointer;
    }
    
    button:hover {
        background: #45a049;
    }
    
    footer {
        background: #333;
        color: rgb(8, 8, 8);
        padding: 10px;
        margin-top: 20px;
    }
    body {
    background-color: #000e27;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;

}
      


    </style>
</head>
<body>

    <header>
        <h1>Manual Creatives</h1>
        <nav>
            <ul>
                <li><a href="https://co.pinterest.com/ceciliampaez/creatividad-manual/">Mas ideas de creatividad</a></li>
                <li><a href="https://www.instagram.com/mundo_detalladopty/">Tienda</a></li>
                <li><a href="https://www.instagram.com/mundo_detalladopty/">Blog</a></li>
                <li><a href="https://www.instagram.com/mundo_detalladopty/">Contacto</a></li>
                <h4>Para mas informacion contactenos al WhatsApp: +507 6732-9792
                    
                </h4>
            </ul>
        </nav>
    </header>

    <main>
        <section class="img">
            <h2>Productos Destacados</h2>
            <div class="producto">
                <img src="c:\Users\hola\Downloads\WhatsApp Image 2025-03-28 at 12.02.43 AM.jpeg" alt="Stich con flores amarrilas">
                <h3></h3>
                
                <button onclick="agregarAlCarrito('Bolsa de tela', 10)">$20.00</button>  
            </div>
            <div class="producto">
                <img src="c:\Users\hola\Downloads\WhatsApp Image 2025-03-28 at 12.03.32 AM.jpeg" alt="Florero de chocolates">
                <h3></h3>
                
                <button onclick="agregarAlCarrito('Bolsa de tela', 10)">$20.00</button>  
                
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Manual Creatives - Todos los derechos reservados</p>
    </footer>

</body>
</html>
https://github.com/Adrian1347/Manualidades.git
